
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation 
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#mysql version should be checked after the installation